<!DOCTYPE html>
<style>
    html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 26.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

</style>
{% extends 'base.html' %}
{% block title %}Seed Info{% endblock %}
{% load static %}

{% block body_block %}
    <br><br>
   <div class="row">
       <div class="col-md-2"></div>
       <div class="column">
           <div class="card">
               <img src="{% static 'images/excellent.jpg' %}" alt="Jabeen" style="width:100%; height:400px;">
               <div class="container">
                   <h2>Excellent Quality</h2>
               </div>
           </div>
       </div>
       <div class="col-md-2"></div>
       <div class="column">
           <div class="card">
               <img src="{% static 'images/good.jpg' %}" alt="Manish" style="width:100%; height:400px;">
               <div class="container">
                   <h2>Good Quality</h2>



               </div>
           </div>
       </div>
   </div>
   <br><br>
   <div class="row">
       <div class="col-md-2"></div>
       <div class="column">
           <div class="card">
               <img src="{% static 'images/average.jpg' %}" alt="Jane" style="width:100%; height:400px;">
               <div class="container">
                   <div class="container">
                       <h2>Average Quality</h2>





                   </div>
               </div>
           </div>
       </div>
       <div class="col-md-2"></div>
       <div class="column">
           <div class="card">
               <img src="{% static 'images/bad.jpg' %}" alt="Mike" style="width:100%;height:400px;">
               <div class="container">
                   <h2>Bad Quality</h2>



               </div>
           </div>
       </div>
   </div>
   <br><br>
   <div class="row">
       <div class="col-md-2"></div>
       <div class="column">
           <div class="card">
               <img src="{% static 'images/worst.jpg' %}" alt="Jabeen" style="width:100%; height:400px;">
               <div class="container">
                   <h2>Worst Quality</h2>




               </div>
           </div>
       </div>
   </div>
   <br><br>
  {% endblock %}